ARG BUILD_ARCH=armhf

FROM forumi0721alpinearmhfbuild/alpine-armhf-buildbase:latest as vlmcsd

LABEL maintainer="forumi0721@gmail.com"

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]



FROM forumi0721/busybox-${BUILD_ARCH}-base:latest

LABEL maintainer="forumi0721@gmail.com"

COPY --from=vlmcsd /output /output

